@use '/src/app/utils/variables' as v

.header
  display: flex
  position: fixed
  top: 0
  height: 80px
  width: 100%
  background-color: v.$app-header-background
  align-items: center
  justify-content: center

  img
    width: 15rem
